<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clause Prediction App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Prediction Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1> Clauses supported by model </h1>
    <ul>
        <li>Document Name</li>
        <li>Parties</li>
        <li>Agreement Date</li>
        <li>Effective Date</li>
        <li>Expiration Date</li>
        <li>Renewal Term</li>
        <li>Notice Period To Terminate Renewal</li>
        <li>Governing Law</li>
        <li>Termination For Convenience</li>
        <li>Volume Restriction</li>
        <li>Ip Ownership Assignment</li>
        <li>Joint Ip Ownership</li>
        <li>License Grant</li>
        <li>Non-Transferable License</li>
        <li>Affiliate License-Licensor</li>
        <li>Affiliate License-Licensee</li>
        <li>Post-Termination Services</li>
        <li>Audit Rights</li>
        <li>Uncapped Liability</li>
        <li>Cap On Liability</li>
        <li>Warranty Duration</li>
        <li>Insurance</li>
        <li>Third Party Beneficiary</li>
    </ul>
    
    <h1>Upload a PDF file</h1>
    <form action="/Upload" method=post enctype=multipart/form-data>
        <input type=file name=file>
        <input type=submit value=Upload>
      </form>
    

    <h1>Clause Prediction</h1>
    <form action="/predict" method="POST">
        <label for="input_text">Enter text data:</label><br>
        <textarea id="input_text" name="input_text" rows="4" cols="50" placeholder="Type your text here..."></textarea><br><br>
        <input type="submit" value="Predict">
    </form>
    {% if prediction_text %}
    <h2>Predictions Table</h2>
    <p>Debug Data: {{ prediction_text }}</p>
    <!--<table>
        <thead>
            <tr>
                <th>Clause Name</th>
                
            </tr>
        </thead>
        <tbody>
            {% for item in prediction_text %}
                    <tr>
                        <td>{{ item['clause_name'] }}</td>
                                   </tr>
                {% endfor %}
        </tbody>
    </table> 
    {% else %} 
    <h2>No predictions available</h2>
    {% endif %}!--></body>
</html>
