<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clause Prediction App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #4a90e2;
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e6f7ff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            color: #333;
        }
        .form-container, .table-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
        }
        input[type="file"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #4a90e2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #357ab8;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4a90e2;
            color: white;
        }
        .alert {
            display: none;
            background-color: #e6f7ff;
            color: #333;
            padding: 10px;
            margin: 10px 0;
            border-left: 4px solid #4a90e2;
            border-radius: 4px;
        }
    </style>
</head>
<script>
</script>
<body>
    <div class="form-container">
        <h1>Clauses Supported by Model</h1>
        <ul>
            <li>Document Name</li>
            <li>Parties</li>
            <li>Agreement Date</li>
            <li>Effective Date</li>
            <li>Expiration Date</li>
            <li>Renewal Term</li>
            <li>Notice Period To Terminate Renewal</li>
            <li>Governing Law</li>
            <li>Termination For Convenience</li>
            <li>Volume Restriction</li>
            <li>IP Ownership Assignment</li>
            <li>Joint IP Ownership</li>
            <li>License Grant</li>
            <li>Non-Transferable License</li>
            <li>Affiliate License-Licensor</li>
            <li>Affiliate License-Licensee</li>
            <li>Post-Termination Services</li>
            <li>Audit Rights</li>
            <li>Uncapped Liability</li>
            <li>Cap On Liability</li>
            <li>Warranty Duration</li>
            <li>Insurance</li>
            <li>Third Party Beneficiary</li>
        </ul>
    </div>

    <div class="form-container">
        <h1>Upload a PDF file</h1>
        <form action="/Upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="submit" value="Upload">
        </form>
    </div>

    <div class="form-container">
        <h1>Prediction</h1>
        <form action="/predict" method="POST">
            <label for="input_text">Enter text data:</label><br>
            <textarea id="input_text" name="input_text" rows="4" placeholder="Type your text here..."></textarea><br>
            <input type="submit" value="Predict">
        </form>
    </div>

    <div class="alert" id="predictionAlert">No predictions available</div>

    <div class="table-container">
        {% if prediction_text %}
        <h2>Predictions Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Clause Name</th>
                    <th>Confidence Score</th>
                </tr>
            </thead>
            <tbody>
                {% for item in prediction_text %}
                <tr>
                    <td>{{ item['clause_name'] }}</td>
                    <td>{{ item['confidence_score'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <script>
            $(document).ready(function(){
                $("#predictionAlert").fadeIn();
            });
        </script>
        {% endif %}
    </div>
</body>
</html>
